src/Mobile/ContosoMoments/Views/ImageDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoMoments.Views.ImageDetailsView"
             xmlns:local="clr-namespace:ContosoMoments.Converters;assembly=ContosoMoments"
             BackgroundColor="#8C0A4B">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImagePathForSizeConverter x:Key="cnvInvert"></local:ImagePathForSizeConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Grid.Row="0" Padding="10,30,10,5" IsVisible="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <!--<ColumnDefinition Width="Auto"/>-->
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" HeightRequest="30" VerticalOptions="Center">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/logotext.png" Android="logotext.png" WinPhone="Assets/logotext.png"/>
        </Image.Source>
      </Image>

      <!--<Label Text="Contoso Moments" FontSize="28" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>-->
      <Image VerticalOptions="Center" Grid.Column="2" HeightRequest="30" WidthRequest="30" x:Name="imgSettings">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/settings.png" Android="settings.png" WinPhone="Assets/settings.png"/>
        </Image.Source>
      </Image>
    </Grid>

    <!--User and Album info-->
    <StackLayout Grid.Row="1" BackgroundColor="White" Orientation="Vertical" Padding="10,0">
      <Label FontSize="28" TextColor="Black" FontAttributes="Bold" Text="{Binding User.UserName}"/>
      <Label FontSize="22" TextColor="Black" FontAttributes="Italic" Text="{Binding Album.AlbumName}"/>
    </StackLayout>

    <!--Image preview-->
    <Grid Grid.Row="2" Padding="10,0">
      <Image Source="{Binding Image.Uri}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
      <Image x:Name="imgLike" VerticalOptions="End" HorizontalOptions="End">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/like.png" Android="like.png" WinPhone="Assets/like.png"/>
        </Image.Source>
      </Image>
    </Grid>

    <!--Links to external images-->
    <StackLayout Grid.Row="3" BackgroundColor="White" Padding="10,0">

      <Button Text="View small version" TextColor="Black" HorizontalOptions="Start" Clicked="OnOpenImage" CommandParameter="sm" >
        <Button.Image>
          <OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/link.png" Android="link.png" WinPhone="Assets/link.png"/>
        </Button.Image>
      </Button>

      <Button Text="View medium version" TextColor="Black" HorizontalOptions="Start" Clicked="OnOpenImage" CommandParameter="md" >
        <Button.Image>
          <OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/link.png" Android="link.png" WinPhone="Assets/link.png"/>
        </Button.Image>
      </Button>

      <Button Text="View large version" TextColor="Black" HorizontalOptions="Start" Clicked="OnOpenImage" CommandParameter="lg" >
        <Button.Image>
          <OnPlatform x:TypeArguments="FileImageSource" iOS="Assets/link.png" Android="link.png" WinPhone="Assets/link.png"/>
        </Button.Image>      
      </Button>
      
    </StackLayout>
  </Grid>

</ContentPage>
