src/Mobile/ContosoMoments/Views/ImagesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContosoMoments.Views;assembly=ContosoMoments"
             x:Class="ContosoMoments.Views.ImagesList"
             BackgroundColor="#8C0A4B">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Grid.Row="0" Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="45"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" HeightRequest="30" VerticalOptions="Center" Source="logotext.png" />

      <Image x:Name="imgSync" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Grid.Column="2" Source="sync.png">
        <Image.IsVisible>
          <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True"/>
        </Image.IsVisible>

        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnSyncItems" />
        </Image.GestureRecognizers>        
      </Image>

      <Image VerticalOptions="Center" Grid.Column="3" HeightRequest="30" WidthRequest="30" x:Name="imgUpload" Source="upload.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnAddImage" />
        </Image.GestureRecognizers>        
      </Image>
    </Grid>

    <!--User and Album info-->
    <StackLayout Grid.Row="1" BackgroundColor="White" Orientation="Vertical" Padding="10">
      <Label TextColor="Black" FontAttributes="Italic" Text="{Binding Album.AlbumName}"/>
    </StackLayout>

    <!--List of images-->

    <ListView x:Name="imagesList" Grid.Row="2"
              ItemsSource="{Binding Images}"
              ItemSelected="OnSelected"
              IsPullToRefreshEnabled="true"
              Refreshing="OnSyncItems"
              BackgroundColor="White"
              SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10,5,5,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <local:CustomImage Grid.Column="0" ImageSource="{Binding Uri}" Aspect="AspectFill" />
              <ContentView Grid.Column="1" Padding="10,0,0,0">
                <Label Text="{Binding ImageInfo}" FontSize="Small" TextColor="Black" VerticalTextAlignment="Center"/>
              </ContentView>
            </Grid>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference imagesList} }" CommandParameter="{Binding .}" IsDestructive="True" />
            </ViewCell.ContextActions>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <ActivityIndicator Grid.Row="2" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" Color="#8C0A4B"
                       HorizontalOptions="Center" VerticalOptions="Center" />

  </Grid>
</ContentPage>