ContosoMoments/Mobile/ContosoMoments/ContosoMoments/Views/ImagesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoMoments.Views.ImagesList"
             xmlns:local="clr-namespace:ContosoMoments.Converters;assembly=ContosoMoments">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImagePathForSizeConverter x:Key="cnvInvert"></local:ImagePathForSizeConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2" IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>

    <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Contoso Moments" />
      <Grid>
        <Grid.ColumnDefinitions>
          <!--<ColumnDefinition/>-->
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Entry x:Name="newItemName"
                  Placeholder="Item name" />-->
        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+" MinimumHeightRequest="30" Clicked="OnAdd" />
          <Button Text="Sync images" x:Name="syncButton" IsVisible="False" HeightRequest="30" Clicked="OnSyncItems"/>
          <!--<Image x:Name="imgPreview" HeightRequest="45" WidthRequest="45" IsVisible="True" BackgroundColor="Red"/>-->
        </StackLayout>
      </Grid>
    </StackLayout>

    <ListView x:Name="imagesList" ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell ImageSource="{Binding ImagePath, Converter={StaticResource cnvInvert}, ConverterParameter='xs'}" 
                     Text="{Binding ImageFormat}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</ContentPage>