ContosoMoments/Mobile/ContosoMoments/ContosoMoments/Views/ImagesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoMoments.Views.ImagesList"
             xmlns:local="clr-namespace:ContosoMoments.Converters;assembly=ContosoMoments"
             xmlns:controls="clr-namespace:ContosoMoments.Controls;assembly=ContosoMoments"
             BackgroundColor="#8C0A4B">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImagePathForSizeConverter x:Key="cnvInvert"></local:ImagePathForSizeConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Grid.Row="0" Padding="10,30,10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <!--<ColumnDefinition Width="Auto"/>-->
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" HeightRequest="30" VerticalOptions="Center">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/logotext.png" Android="logotext.png" WinPhone="Assets/logotext.png"/>
        </Image.Source>
      </Image>

      <!--<Label Text="Contoso Moments" FontSize="28" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>-->

      <Image x:Name="imgSync" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Grid.Column="2">
        <Image.IsVisible>
          <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True"/>
        </Image.IsVisible>
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/sync.png" Android="sync.png" WinPhone="Assets/sync.png"/>
        </Image.Source>
      </Image>

      <Image VerticalOptions="Center" Grid.Column="3" HeightRequest="30" WidthRequest="30" x:Name="imgUpload">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource" iOS="Assets/upload.png" Android="upload.png" WinPhone="Assets/upload.png"/>
        </Image.Source>
      </Image>
    </Grid>

    <!--User and Album info-->
    <StackLayout Grid.Row="1" BackgroundColor="White" Orientation="Vertical" Padding="10,0,10,5">
      <Label FontSize="28" TextColor="Black" FontAttributes="Bold" Text="{Binding UserName}"/>
      <Label FontSize="22" TextColor="Black" FontAttributes="Italic" Text="{Binding AlbumName}"/>
    </StackLayout>

    <!--List of images-->
    <ListView x:Name="imagesList" ItemSelected="OnSelected" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" Grid.Row="2" BackgroundColor="White">
      <!--<ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32" iOS="128" Android="136" WinPhone="144" />
      </ListView.RowHeight>-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<ViewCell>
          <Grid Padding="8">-->
          <ImageCell ImageSource="{Binding ImagePath, Converter={StaticResource cnvInvert}, ConverterParameter='xs'}"
                   Text="{Binding ImageFormat}" TextColor="Black"/>
          <!--<Image Source="{Binding ImagePath, Converter={StaticResource cnvInvert}, ConverterParameter='xs'}"/>
          </Grid>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!--<ScrollView>
      <controls:WrapPanel Orientation="Horizontal" x:Name="imagesWrap">
        <controls:WrapPanel.ItemTemplate>
          <DataTemplate>
            <StackLayout>
              <Image Source="{Binding ImagePath, Converter={StaticResource cnvInvert}, ConverterParameter='xs'}" />
            </StackLayout>
          </DataTemplate>
        </controls:WrapPanel.ItemTemplate>
      </controls:WrapPanel>
    </ScrollView>-->
    
    <ActivityIndicator Grid.RowSpan="3" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" Color="#8C0A4B">
      <ActivityIndicator.VerticalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" Android="Center" WinPhone="Fill" iOS="Fill"/>
      </ActivityIndicator.VerticalOptions>
      <ActivityIndicator.HorizontalOptions>
        <OnPlatform x:TypeArguments="LayoutOptions" Android="Center" WinPhone="Fill" iOS="Fill"/>
      </ActivityIndicator.HorizontalOptions>
    </ActivityIndicator>

  </Grid>
</ContentPage>